{
  "name": "beitzelgolf-turbo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=docs^... && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.22.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.0",
    "@testing-library/user-event": "^14.2.0",
    "@types/jest": "^28.1.1",
    "esbuild": "^0.14.42",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.15.0",
    "eslint-config-acme": "*",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "resolutions": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  }
}
